<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Filemanager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/MaterialDesign/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/css/filemanager.css" >
  <link rel="stylesheet" href="assets/css/fm-markdown.css" >
  <link rel="stylesheet" href="assets/css/libs-main.css" >
  <link rel="stylesheet" href="assets/css/reset.css" >
  <link rel="stylesheet" href="assets/css/themes/black.css" >
</head>
</head>
<body>
  <app-root></app-root>
</body>
</html>
